# ChatgptAssistant

./: .gitignore  ChatgptAssistant.sln  README.md
ChatgptAssistant/: AppSettings.cs  ChatServiceUtils.cs  ChatgptAssistant.csproj  Program.cs  Utils.cs  appsettings.json
ChatgptAssistant/Templates/: ChatSessionTemplate.cs  ChatSessionTemplate.tt  ChatSessionTemplatePartial.cs  PromptResultTemplate.cs  PromptResultTemplate.tt  PromptResultTemplatePartial.cs
